<mjml>
  <mj-head>
    <mj-attributes>
      <mj-image padding="0px" />
      <mj-body background-color="#F4FBF6" />
      <mj-button background-color="#009254" />
      <mj-text font-family="Verdana" font-size="14px" letter-spacing="0.035px" color="#000" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-wrapper padding="0px" full-width="full-width">
      <mj-section background-color="#009254">
        <mj-column>
          <mj-image
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/newbadge/logoo.png"
            alt="zuri portfolio logo"
            width="126px"
          />
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section padding="30px 2px 76px 2px" background-color="#fff">
      <mj-column>
        <mj-text font-size="18px" font-weight="600" color="#191c1d" align="center">
          Congratulations, Chioma. You earned a new badge!
        </mj-text>
        <mj-image
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/newbadge/graphics.png"
          alt="success"
          width="180px"
        />
        <mj-divider border-width="0.9px" border-color="#DEE3E5" />
        <mj-text color="#191c1d" font-family="Verdana" font-size="18px" letter-spacing="0.035px"> Hi Chioma, </mj-text>
        <mj-text color="#191c1d" line-height="20px" font-family="Verdana" font-size="16px" letter-spacing="0.035px">
          Great job! You’ve proved your skill as a
          <mj-raw>
            <span style="font-weight: bold; color: #191c1d">Content Writer</span>
          </mj-raw>
          and we’re thrilled to let you know that you ‘ve earned the
          <mj-raw>
            <span style="font-weight: bold; color: #191c1d">Content Writing</span>
          </mj-raw>
          badge. People will now be able to view your badge on your profile. Keep up the good work!
        </mj-text>
        <mj-text> Love, </mj-text>
        <mj-text padding="0px 24px 24px 24px" color="#865311" font-weight="bold"> The Zuri Team </mj-text>
        <mj-button
          background-color="#009254"
          color="#fff"
          font-family="Verdana"
          font-size="16px"
          padding="10px 20px"
          align="center"
          border-radius="8px"
          href="#"
        >
          View Profile
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-spacer mj-class="sp-xl" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-green" background-color="#009254">
      <mj-column width="100%">
        <mj-image
          width="124px"
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/logo_white.png"
        />
      </mj-column>
      <mj-column width="100%">
        <mj-social inner-padding="12px">
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/instagram.png"
            name="instagram"
            href="https://www.instagram.com/hnginternship"
          />
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/facebook.png"
            name="facebook"
            href="https://www.facebook.com/HNG.INC"
          />
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/twitter.png"
            name="twitter"
            href="https://twitter.com/hnginternship"
          />
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/linkedin.png"
            name="linkedin"
            href="https://ng.linkedin.com/company/hng-internship"
          />
        </mj-social>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="center" mj-class="p-2" color="#fff"> Beaverto, Oregon,Washington County, USA </mj-text>
        <mj-text align="center" mj-class="p-2" color="#fff" padding="8px 0 12px">
          Copyright &copy;2023 Zuriportfolio, All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
