<mjml>
<mj-head>
 <mj-style>
      body {
        margin: initial;
        padding: 24px 24px 48px 24px;
      }
    </mj-style>
    <mj-font
      name="Manrope"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
    />
     <mj-attributes>
      <mj-text color="#2E3130" font-family="Verdana ,Manrope, Century Gothic, Open Sans, Roboto, Helvetica" line-height="24px" />
    </mj-attributes>

    </mj-head>
  <mj-body background-color="#f0ece6">
    <mj-section background-repeat="repeat" padding="20px 0" text-align="center">
      <mj-column>
        <mj-image
          align="center"
          padding="10px 25px"
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/assessment/green-logo.png"
                  width="373px"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section border-radius="10px" background-color="#ffffff" background-repeat="repeat" padding="20px 10px" text-align="center">
      <mj-column>
        <mj-text
          padding-top="40px"
          color="#000"
          font-size="20px"
          font-weight="bold"
          
        >
          Hi Dare,
        </mj-text>
                <mj-text  font-weight="bold" color="#009254" font-size="20px">
          Product suspension
        </mj-text>

        <mj-text  font-weight="400" color="#000" font-size="16px">
            One of your products ‘Guide to Marketing 101’  has been suspended from your  Zuriportfolio store and unlisted from the platform or a duration of 2 weeks  due to policy and community guidelines violations
        </mj-text>

        <mj-text  font-weight="400" color="#000" font-size="16px">
          Violation:
          <span style="font-weight: bold; font-family:Century Gothic;">
             Product misrepresentation & Intellectual property infringement
          </span>
        </mj-text>
      </mj-column>
    </mj-section>


<mj-wrapper padding="20px 40px" background-color="#ffffff">
<mj-section padding="10px 10px"  border="1px solid #E1E3E2"  border-radius="15px" background-color="#ffffff"  text-align="center">

      <mj-column width="30%"  padding-right="8px" padding-bottom="8px">
        <mj-raw>
          <div
            style="
              min-width: 5rem;
              width: 100%;
              max-width: 7rem;
              height: 5rem;
              border-radius: 0.32113rem;
              overflow: hidden;
            "
          >
                      <img
              style="margin: auto; width: 100%; height: 100%; vertical-align: bottom; object-fit: cover"
              src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/images/imagePlaceholder.png"
              alt=""
            />
          </div>
        </mj-raw>
      </mj-column>
      <mj-column width="70%">
        <mj-text font-size="16px" color="#737876"  font-weight="bold">
            <span >Guide to Marketing 101</span>
        </mj-text>
        <mj-text color="#737876" font-size="14px" >
            <span style="font-family:Verdana;" >21 courses sold</span>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
    </mj-wrapper>
     <mj-section background-color="#ffffff" background-repeat="repeat" padding="20px 20px" text-align="center">
      <mj-column>
        
        <mj-text  font-weight="400" color="#000" font-size="16px">
          If you believe this decision was made in error, please reach out to our support team  at support@zuriportolio.com. 
          <a href="mailto:support@zuriportolio.com" style="font-weight: bold; color: #009254"
            >support@zuriportolio.com</a
          >.
        </mj-text>
             <mj-text padding-top="30px" font-weight="400" color="#000" font-size="16px" >
          During this suspension, you won't be able to access your account. Please refrain from creating a new account, as it's against our policies
        </mj-text>
        <mj-text  color="#000" padding-top="30px" font-size="16px">
          Thank you for choosing Zuriportfolio!<span
            padding-top="30px"
            style="display: block; color: #865311; font-weight: bold; padding-top: 10px"
          >
            Zuri Team
                </span>
        </mj-text>
         <mj-image
          align="center"
          padding="10px 25px"
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/assessment/green-logo.png"
          width="120px"
        ></mj-image>
         <mj-text
          align="center"
          font-family="Manrope, Century Gothic"
          font-size="13px"
          line-height="22px"
          padding="10px 25px"
          color="#5B5F5E"
          >Copyright (c) Zuriportfolio. All rights reserved</mj-text
        > 
      </mj-column>
    </mj-section>

    <mj-section> </mj-section>
  </mj-body>
</mjml>


