<mjml>
  <mj-head>
    <mj-title>Welcome Email</mj-title>
    <mj-style> .bold { font-weight: 600; } .header img { max-width: 50%; margin: auto; }</mj-style>

    <mj-attributes>
      <mj-class name="primary" color="#33a467" />
      <mj-class name="neutral" color="#253237" />
      <mj-class name="white" color="#fff" />
      <mj-class name="secondary" background-color="#ecebe6" />

      <mj-text font-family="Verdana" font-size="16px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ecebe6">
    <mj-section padding-top="20px" css-class="header">
      <mj-column css-class="logo" width="100%">
        <mj-image
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/assessment/green-logo.png"
          alt=""
          css-class="large-on-big-screens"
        ></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding="20px">
      <mj-group background-color="white">
        <mj-column width="100%">
          <mj-text font-weight="1000" font-size="18px" padding-top="40px" font-family="Verdana"> Hi Dare, </mj-text>
          <mj-text
            font-weight="600"
            color="#009254"
            font-size="18px"
            padding-top="10px"
            line-height="24px"
            font-family="Verdana"
          >
            Product suspension
          </mj-text>
          <mj-text line-height="25px" font-family="Verdana">
            One of your products ‘Guide to Marketing 101’ has been suspended from your Zuriportfolio store and unlisted
            from the platform or a duration of 2 weeks due to policy and community guidelines violations
          </mj-text>
          <mj-text line-height="25px" font-family="Verdana"
            >Violation:
            <span style="font-weight: 600; font-family: Verdana">
              Product misrepresentation & Intellectual property infringement</span
            ></mj-text
          >
        </mj-column>

        <mj-column width="20%" padding-right="8px" padding-top="40px">
          <mj-raw>
            <div
              style="
                margin-left: 25px;
                min-width: 2rem;
                max-width: 7.5rem;
                padding: 10px;
                width: 100%;
                height: 4rem;
                border-radius: 0.32113rem;
                overflow: hidden;
              "
            >
              <img
                style="margin: auto; width: 100%; height: %; vertical-align: bottom; object-fit: cover"
                src="../public/assets/productImage.png"
                alt=""
              />
            </div>
          </mj-raw>
        </mj-column>
        <mj-column width="80%" padding-top="40px">
          <mj-text>
            <div style="display: flex; margin-left: 30px">
              <div>
                <div>
                  <span class="bold" style="color: #737876">Guide to Marketing 101</span>
                </div>
                <div style="margin-top: 10px; color: #737876; font-size: 12px">
                  <span>21 Courses sold</span>
                </div>
              </div>
            </div>
          </mj-text>
        </mj-column>

        <mj-column width="100%" padding-top="40px">
          <mj-text line-height="25px" font-family="Verdana">
            If you believe this decision was made in error, please reach out to our support team at
            <a href="mailto:zurisupport@gmail.com" style="font-weight: bold; color: #009254">zurisupport@gmail.com</a>.
          </mj-text>
        </mj-column>

        <mj-column width="100%">
          <mj-text line-height="25px">
            During this suspension, you won't be able to access your account. Please refrain from creating a new
            account, as it's against our policies
          </mj-text>
        </mj-column>

        <mj-column padding-top="180px" background-color="white" width="100%" padding-bottom="40px">
          <mj-text line-height="25px" font-family="Verdana"> Thank you for choosing Zuri Portfolio </mj-text>
          <mj-text font-size="17px" font-weight="700" color="#865311" font-family="Verdana"> Zuri Team </mj-text>
        </mj-column>

        <mj-column css-class="logo" width="100%">
          <mj-image
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/assessment/green-logo.png"
            alt=""
            width="160px"
            height="30px"
          ></mj-image>
        </mj-column>

        <mj-column width="100%" padding-bottom="40px">
          <mj-text align="center" font-size="12px" font-family="Verdana">
            Copyright &copy Zuriportfolio. All rights reserved
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>
