<mjml>
  <mj-body background-color="#f0ece6">
    <mj-section background-repeat="repeat" padding="20px 0" text-align="center">
      <mj-column>
        <mj-image
          align="center"
          padding="10px 25px"
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/assessment/green-logo.png"
          width="373px"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding="20px 20px" text-align="center">
      <mj-column>
        <mj-text
          padding="40px 20px 20px 20px"
          color="#000"
          font-size="26px"
          font-weight="bold"
          font-family="Century Gothic"
        >
          HI {{$name}},
        </mj-text>

        <mj-text font-family="Century Gothic" font-weight="bold" color="#009254" font-size="26px">
          Your Account has been banned
        </mj-text>

        <mj-text font-family="Century Gothic" font-weight="400" color="#000" font-size="18px">
          We regret to inform you that your account with Zuriportfolio has been permanently banned, and your linked
          store has been permanently deleted due to repeated violations of our terms, service and community guidelines.
        </mj-text>

        <mj-text font-family="Century Gothic" font-weight="400" color="#000" font-size="18px">
          If you believe this decision was made in error, please reach out to our support team at
          <a href="mailto:zurisupport@gmail.com" style="font-weight: bold; color: #009254">zurisupport@gmail.com</a>.
        </mj-text>

        <mj-text padding-top="30px" font-weight="400" color="#000" font-size="18px" font-family="Century Gothic">
          Do not attempt to create a new account or bypass this ban as both actions are strictly prohibited and will
          result in legal action being taken against you.
        </mj-text>

        <mj-text font-family="Century Gothic" font-weight="400" color="#000" font-size="18px">
          <span padding-top="30px" style="color: #000; font-weight: bold; padding-top: 10px"> PS: </span>
          If you have any pending orders, outstanding refunds, or unresolved issues related to your account, please
          reach out to our support team for assistance in resolving them.
        </mj-text>

        <mj-button
          href="https://zuriportfolio.com/login"
          border-radius="10px"
          background-color="#33a467"
          height="30px"
          width="200px"
          font-size="16px"
          >Contact Support</mj-button
        >

        <mj-text font-family="Century Gothic" color="#000" padding-top="30px" font-size="18px">
          Thank you for choosing Zuriportfolio!<span
            padding-top="30px"
            style="display: block; color: #d7a068; font-weight: bold; padding-top: 10px"
          >
            Zuriportfolio
          </span>
        </mj-text>

        <mj-image
          align="center"
          padding="10px 25px"
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/assessment/green-logo.png"
          width="120px"
        ></mj-image>

        <mj-text
          align="center"
          font-family="Arial, sans-serif"
          font-size="13px"
          line-height="22px"
          padding="10px 25px"
          color="#5B5F5E"
          >Copyright (c) Zuriportfolio. All rights reserved</mj-text
        >
      </mj-column>
    </mj-section>

    <mj-section> </mj-section>
  </mj-body>
</mjml>
