<mjml>
  <mj-head>
    <mj-title>Buyer Notification</mj-title>
    <mj-font
      name="Manrope"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
    />
     <mj-attributes>
  
      <mj-text font-family="Manrope" font-size="16px" />
    </mj-attributes>
    <mj-style>
      .set-nposition{position:relative} .center-group { margin: 0 auto; } .set-position{position: absolute}
      .set-width{width: 80%} .text-center { text-align: center; } .set-display{display: flex} .img-responsive
      .text-primary { color: #33a467; } .text-secondary { color: #f4fbf6; } .text-white { color: #fff; }
      .section-position { position: relative; top: 50%; transform: translateY(-25%); } .border-radius-top {
      border-radius: 10px 10px 0 0; } .width{width: 100%} .center-text { text-align: center; } @media (max-width: 480px)
      { .mobile-hidden { display: none !important; } .n-width { width: 100% !important; } } .new-width {width: 4rem; height: 4rem}
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4fbf6" width="1500px">
    <mj-section background-color="#33a467" css-class="set-nposition">
      <mj-column width="100%" padding="20px 0px 250px 0px">
        <mj-image src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/assessment/n-logo.png" alt="Logo" width="337px" height="64px" />
      </mj-column>
    </mj-section>

    <mj-section
      css-class="set-width section-position"
      border-radius="10px"
      background-color="#fff"
      padding="0px 0 80px 0"
    >
      <mj-group background-color="#f4fef6" vertical-align="middle" width="100%" css-class="border-radius-top">

        <mj-column css-class="mobile-hidden" vertical-align="middle"   width="20%">
          <mj-image  width="120px" height="120px" padding="0" src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/assessment/Confetti.png" />
        </mj-column>

        <mj-column css-class="n-width" width="60%" vertical-align="middle">
          <mj-text
            background-color="#f4fbf6"
            align="center"
            font-size="18px"
            color="#33a467"
            font-weight="700"
            line-height="32px"
            css-class="center-text"
          >
            <p>Review PHP Test Results</p>
          </mj-text>
        </mj-column>
        <mj-column  width="20%" css-class="mobile-hidden"  vertical-align="middle">
          <mj-image  width="120px" height="120px" padding="0" src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/assessment/Confetti.png" />
        </mj-column>

      </mj-group>

      <mj-column width="500px">
        <mj-image src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/assessment/bro.png" alt="bro" width="160px" />
      </mj-column>

     




      <mj-column width="100%">
        <mj-text  font-size="18px" line-height="24px">
          <p>Hi <span style="font-weight: bold">Mark</span>,</p>
          <p>
            Congratulations on completing your internal assessment for
            <span style="font-weight: bold">PHP Basics Test!</span>
          </p>

          <p>
            Your results will be available shortly. You can access your results by logging in to your account, click on
            the button below to login.
          </p>
        </mj-text>
      </mj-column>

      <mj-column width="100%">
        <mj-button
          href="https://zuriportfolio.com/login"
          border-radius="10px"
          background-color="#33a467"
          height="30px"
          width="160px"
          font-size="16px"
          >Login</mj-button
        >
      </mj-column>

      <mj-column width="100%">
        <mj-text  font-size="18px" line-height="24px">
          <p>
            If you have any questions about your results, please contact our support group at
            <a href="mailto:zurisupport@gmail.com" style="font-weight: bold; color: #000">zurisupport@gmail.com</a>
          </p>

          <p>Thank you for your hard work!</p>
          <p style="line-height: normal">
            Sincerely,<span style="display: block; color: #d7a068"> Zuriportfolio </span>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    </mj-section>

    <mj-section background-color="#33a467">
      <mj-column width="600px">
        <mj-image src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/assessment/n-logo.png" alt="Logo" width="150px" height="32px" />
      </mj-column>

      <mj-column width="100%">
        <mj-social font-size="24px" align="center">
          <mj-social-element name="instagram" href="#" />
          <mj-social-element name="facebook" href="#"></mj-social-element>
          <mj-social-element name="twitter" href="#" />
          <mj-social-element name="linkedin" href="#" />
        </mj-social>

        <mj-text align="center" color="#fff">Beaverto, Oregon, Washington County, USA</mj-text>
        <mj-text align="center" color="#fff">Copyright © 2023 Zuriportfolio, All rights reserved.</mj-text>
        <mj-text align="center" color="#fff"><a href="#">Unsubscribe</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
