<mjml>
  <mj-head>
    <mj-title>Guest Complete SignUp Mail Notification</mj-title>
    <!-- Define the font-family -->
    <mj-style>

       .blob {
         position: absolute;
         height:70px;
         width: 70px;
         right: 1px;
         top: 5px;
        }
        .blob-parent{
         position:relative;
         overflow:hidden;
        } 
        .unlock{
         position:absolute;
         left:1px;
         bottom:5px;
        } 
        .border{
         border-radius:10px;
        }

    </mj-style>

       
</mj-head>
  <mj-body background-color="#ffff" >
    <!-- Logo Image -->
    <mj-section>
      <mj-column >
        <mj-image src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/muees/zurilogo.png" alt="Logo" width="150px" />
      </mj-column>
    </mj-section>

    <!-- Section with Border -->
    <mj-section border="4px solid #CCCCCC" css-class="blob-parent border" padding="20px">
        <mj-column  css-class="border">
            <!-- blob image -->
            <mj-image src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/muees/vector.png" width="70px" align="right" padding="0" css-class="blob"></mj-image>

            <!-- Header Text -->
            <mj-text font-size="24px" color="#333333" font-weight="bold" align="center" padding-bottom="10px">
            <span style="font-size: 25px">&#128075;</span>Hi, Finish your account setup
            </mj-text>

            <!-- Email Text(content) -->
            <mj-text font-size="16px" color="#000" font-weight="400" align="center" padding-bottom="20px">
            <p>Welcome to Zuriportfolio.Enjoy access to thousand of</p>
              <p>curated content and a pool of highly talented</p>
              <p>individuals when you're all signed up.</p>
            </mj-text>

            <!-- Button -->
            <mj-button background-color="#009254" color="white" font-size="18px" padding="15px 30px" border-radius="5px" align="center">
            Complete signup
            </mj-button>
            <mj-image src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/muees/unlock.png" width="70px" padding="0" css-class="unlock" align="left"></mj-image> 

        </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%" padding="0px"></mj-column>
    </mj-section>

    <!-- Section with Border -->
    <mj-section border="4px solid #CCCCCC" padding="20px" css-class="blob-parent border">
      <mj-column>
            <mj-image src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/muees/mail.svg" alt="img" width="50px"/>
            <!-- Header Text -->
            <mj-text font-size="20px" color="#333333" font-weight="bold" align="center"padding-bottom="10px">
            Get the most out of your Zuri Portfolio Account
            </mj-text>
            <!-- Email Text(content) -->
            <mj-text font-size="16px" color="#000" font-weight="400" align="center" padding-bottom="20px">
            <p>We'll send you personalized tips,news and.</p>
            </mj-text>
        </mj-column>
    </mj-section>
  </mj-body>
</mjml>
