<mjml>
  <mj-head>
    <mj-title> E-mail Verification / Order Fulfillment </mj-title>
    <mj-font name="Manrope" href="https://fonts.googleapis.com/css2?family=Manrope" />
  </mj-head>
  <mj-body>
    <mj-wrapper border="1px solid #E1E3E2" padding="0px" full-width="full-width">
      <mj-section background-color="#ffffff">
        <mj-column>
          <mj-image src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/emailVerification/logo.png" alt="zuri portfolio logo" width="126px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper border="1px solid #E1E3E2" padding="0px" full-width="full-width">
      <mj-section background-color="#009254">
        <mj-column>
          <mj-text
            align="center"
            font-family="Manrope"
            font-weight="400"
            font-size="22px"
            color="#ffffff"
            padding-top="8px"
          >
            THANKS FOR SIGINING IN!
          </mj-text>
          <mj-text
            align="center"
            font-family="Manrope"
            font-size="28px"
            color="#ffffff"
            font-weight="700"
            padding-top="8px"
            >Verify Your Email Address</mj-text
          >
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#ffffff" border="1px solid #E1E3E2">
      <mj-column>
        <mj-text
          font-family="Manrope"
          color="#2E3130"
          padding-top="24px"
          padding-bottom="24px"
          font-size="15px"
          font-weight="400"
          line-height="24px"
        >
          Hi Chukwuemeka,<br />
          Thank you for creating an account with Zuriportfolio! To complete your account creation, please verify your
          email address by clicking on the following link:
        </mj-text>
        <mj-text font-family="Manrope" padding-bottom="24px">
          <mj-raw>
            <a style="color: #009254; font-weight: 400; font-size: 15px; line-height: 24px" href="#"
              >[verification link]</a
            >
          </mj-raw>
        </mj-text>
        <mj-text font-family="Manrope" font-weight="bold" font-size="15px"> Link will expire in 24 hours </mj-text>
        <mj-text
          font-family="Manrope"
          font-weight="400"
          color="#2E3130"
          padding-top="24px"
          padding-bottom="24px"
          font-size="15px"
          line-height="24px"
        >
          This link will take you to a secure page where you can confirm your email address. Once you have verified your
          email address, you will be able to log in to your account and start using our services.
        </mj-text>
        <mj-text color="#191c1d" line-height="20px" font-family="Manrope" font-size="15px">
          <mj-text font-family="Manrope" font-weight="bold" font-size="15px">P.S:</mj-text> If you did not create an
          account on Zuriportfolio, please disregard this email.
        </mj-text>

        <mj-text font-family="Manrope" font-weight="bold" line-height="24px" font-size="15px">
          Thanks,<br />
          Zuriportfolio support team
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section border="1px solid #E1E3E2" background-color="#009254">
    <mj-column>
        <mj-image src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/emailVerification/logo2.png" alt="zuriportfolio logo" width="125px" />
        <mj-social align="center" mode="horizontal">
            <mj-social-element name="Instagram" src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/emailVerification/instagram.png"></mj-social-element>
            <mj-social-element name="Facebook" src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/emailVerification/facebook.png"></mj-social-element>
            <mj-social-element name="Twitter" src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/emailVerification/twitter.png"></mj-social-element>
            <mj-social-element name="Linkedin" src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/emailVerification/linkedin.png"></mj-social-element>
        </mj-social>
        <mj-text color="#fff" font-family="Manrope" font-size="12px" letter-spacing="0.048px" align="center">
          Beaverton, Oregon, Washington County, USA
        </mj-text>
        <mj-text font-family="Manrope" color="#fff" font-size="12px" align="center" letter-spacing="0.048px">
          Copyright © 2023 Zuriportfolio, All rights reserved.
        </mj-text>

        <mj-text font-family="Manrope" color="#96D4AB" font-size="12px" align="center" font-weight="600">
          Unsubscribe
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
