<mjml>
  <mj-head>
    <mj-preview>Purchase Confirmation</mj-preview>
    <mj-title></mj-title>
    <mj-font name="Manrope" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" />
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" />
    <mj-attributes>
      /* background colors */
      <mj-class name="bg-grey" background-color="#F0F1F0" />
      <mj-class name="bg-white" background-color="#fff" border-radius="10.08px" padding="24px 0" />
      <mj-class name="bg-green" background-color="#009254" border-radius="10.08px" padding="24px 0" />

      /* Font styles */
      <mj-class name="h-1" font-size="24px" line-height="32px" font-weight="700" color="#1A1C1B" css-class="h1" />
      <mj-class
        name="h-2"
        font-size="16px"
        line-height="24px"
        letter-spacing="0.08px"
        font-weight="700"
        color="#2E3130"
        css-class="h2"
      />
      <mj-class name="p-1" font-size="16px" line-height="24px" letter-spacing="0.08px" color="#2E3130" css-class="p1" />
      <mj-class name="p-2" font-size="14px" line-height="20px" letter-spacing="0.03504px" color="#FFF" css-class="p3" />
      <mj-class
        name="p-3"
        font-size="12px"
        line-height="16px"
        letter-spacing="0.048px"
        font-weight="600"
        color="#96D4AB"
        css-class="p3"
      />

      /* Spacing */
      <mj-class name="sp-lg" height="80px" />
      <mj-class name="sp-xl" height="24px" />

      /* MJML Attributes */
      <mj-text font-family="Century Gothic, Manrope,Open Sans, Roboto, Helvetica" padding="0" />
      <!-- <mj-button background-color="#006853" color="#FFFFFF" font-size="12px" line-height="15px" font-weight="bold" border-radius="45px" inner-padding="18px" padding="0"/> -->
      <mj-image padding="0" />
      <mj-divider border-color="#E1E3E2" width="100%" border-width="2px" padding="20px 0" />
      <mj-column padding="0" />
      <mj-spacer height="16px" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-style inline>
      /* tablet */ /*@media (max-width: 960px) { .container > table > tbody > tr > td { padding: 84px 32px !important ;
      } .hero > table > tbody > tr > td { padding: 40px 30px 80px 40px !important; } .hero .hero_img{ width: 7.83238rem
      !important; height: 3.37513rem !important; padding-right: 30px !important; top: 1.5rem !important; } .hero
      .hero_text{ padding-right: 10.72744rem; } .order_img { width: 7.9375rem !important; height: 7.29888rem !important;
      } .body { padding-block: 56px 116px !important; } .container > * { background: linear-gradient(#E6F5EA 13.625rem,
      #F0F1F0 13.625rem) !important; } } @media (max-width: 600px) { .hero .hero_img{ margin: 8px 0 0 !important;
      position: static !important; width: 100% !important; height: 2.58388rem !important; padding-right: 0 !important;
      top: 1.5rem !important; } .hero .hero_text{ padding-right: 0 !important; } .hero .hero_text .h1 *{ text-align:
      center !important; } } @media (max-width: 500px) { .body { padding-block: 0 !important; } .h1 * { font-size: 1rem
      !important; line-height: 1.5rem !important; } .p1 * { font-size: .875rem !important; } .p2 * { font-size: .75rem
      !important; } .p3 * { font-size: .75rem !important; } .container > table > tbody > tr > td { padding: 40px 24px
      112px !important ; } .hero > table > tbody > tr > td { padding: 32px 16px 128px !important; } .order_img { width:
      7.9375rem !important; height: 7.29888rem !important; } .order_wrapper { display: block !important; }
      .order_wrapper > div:nth-child(2) { margin-left: 0 !important; margin-top: .5rem !important; } .container > * {
      background: linear-gradient(#E6F5EA 7.75rem, #F0F1F0 7.75rem) !important; } }*/ .header img { max-width: 50%;
      margin: auto; } .bold { font-weight: 700; } .hero { position: relative; } /*.hero .hero_img{ position: absolute;
      width: 10.72744rem; height: 5.02138rem; object-fit: contain; padding-right: 40px; right: 0; top: 1rem; }*/
      .hero_img { } .container > * { background: linear-gradient(#E6F5EA 20rem, #F0F1F0 20rem) !important; } .box >
      table { width: 150px !important; margin: auto !important; } /*.container > table > tbody > tr > td { padding: 95px
      96px 72px !important ; } .hero > table > tbody > tr > td { padding: 60px 45px 100px 60px !important; }*/
    </mj-style>
  </mj-head>
  <mj-body background-color="white" width="640px" css-class="body">
    <mj-wrapper mj-class="bg-grey" padding="84px 32px" css-class="container">
      <mj-section padding-bottom="60px" css-class="header">
        <mj-column width="100%">
          <mj-image
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/logo_green.png"
          />
        </mj-column>
      </mj-section>
      <mj-section mj-class="bg-white" padding="40px 30px 80px 40px" css-class="hero">
        <mj-column width="100%" css-class="hero_text">
          <mj-text mj-class="h-1" align="center" padding-bottom="10px"> PURCHASE CONFIRMATION </mj-text>
        </mj-column>
        <mj-column width="150px" css-class="box">
          <mj-raw>
            <img
              width="100%"
              class="hero_img"
              style="max-width: 150px; margin: auto"
              src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/card_payments.png"
              alt=""
            />
          </mj-raw>
        </mj-column>

        <mj-column width="100%">
          <mj-divider />
        </mj-column>

        <mj-column width="100%">
          <mj-text mj-class="p-1"> Hi [First name], </mj-text>
          <mj-text mj-class="p-1">
            We are excited to confirm your recent order with Zuriportfolio. Below are the details:
          </mj-text>
          <mj-text mj-class="p-1"> Below are the order details </mj-text>
        </mj-column>

        <mj-column>
          <mj-spacer />
        </mj-column>

        <mj-column width="100%">
          <mj-text mj-class="h-2"> Order Summary </mj-text>
          <mj-text mj-class="p-1"> Order #: <span class="bold">655922</span> </mj-text>
          <mj-text mj-class="p-1"> Order Date: <span class="bold">September 16, 2023</span> </mj-text>
          <mj-text mj-class="p-1"> Total Amount: <span class="bold">20,000 NGN</span> </mj-text>
        </mj-column>

        <mj-column>
          <mj-spacer />
        </mj-column>

        <mj-column width="100%">
          <mj-text mj-class="h-2" padding-bottom="8px"> Order Details </mj-text>
        </mj-column>
        <mj-column width="35%" padding-right="8px" padding-bottom="8px">
          <mj-raw>
            <div
              style="
                min-width: 7rem;
                width: 100%;
                max-width: 9rem;
                height: 8.56319rem;
                border-radius: 0.32113rem;
                overflow: hidden;
              "
              class="order_img"
            >
              <img
                style="margin: auto; width: 100%; height: 100%; vertical-align: bottom; object-fit: cover"
                src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/images/imagePlaceholder.png"
                alt=""
              />
            </div>
          </mj-raw>
        </mj-column>
        <mj-column width="65%">
          <mj-text mj-class="p-1">
            <div class="order_wrapper" style="display: flex">
              <div>
                <div>
                  <span>Online Course:</span>
                  <span class="bold">Introduction</span>
                </div>
                <div>
                  <span>Instruction:</span>
                  <span class="bold">Daviowhite</span>
                </div>
                <div>
                  <span>Access link:</span>
                  <span class="bold">[Click here to access your course]</span>
                </div>
                <div>
                  <span>Amount:</span>
                  <span class="bold">20,000 NGN</span>
                </div>
              </div>
            </div>
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-divider />
        </mj-column>

        <mj-column width="100%">
          <mj-text mj-class="h-2"> Billing Information </mj-text>
          <mj-text mj-class="p-1"> Name: <span class="bold">[Billing Name]</span> </mj-text>
          <mj-text mj-class="p-1"> Email Address: <span class="bold">[Billing Email]</span> </mj-text>
          <mj-text mj-class="p-1"> Payment Method: <span class="bold">[Billing Method]</span> </mj-text>
        </mj-column>

        <mj-column width="100%">
          <mj-divider />
        </mj-column>

        <mj-column width="100%">
          <mj-text mj-class="h-2"> Access Instructions </mj-text>
          <mj-text mj-class="p-1">
            <ul style="margin: 8px 0 0 0; padding-left: 30px; list-style: decimal">
              <li>Visit the course platform using the provided access link.</li>
              <li>Log in using the email address associated with this purchase</li>
              <li>Your course content will be available on your dashboard</li>
            </ul>
          </mj-text>
        </mj-column>

        <mj-column width="100%">
          <mj-divider />
        </mj-column>

        <mj-column width="100%">
          <mj-text mj-class="h-2"> Important Notes </mj-text>
          <mj-text mj-class="p-1">
            <ul style="margin: 8px 0 0 0; padding-left: 30px">
              <li>Please keep your login information secure and do not share it with others .</li>
              <li>
                If you have any questions or need assistance, please contact our support team at [Support Contact].
              </li>
            </ul>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-spacer />
        </mj-column>
        <mj-column>
          <mj-spacer />
        </mj-column>
        <mj-column width="100%">
          <mj-text mj-class="p-1">
            Thank you for choosing Zuriportfolio! We hope you enjoyed your experience with us.
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-spacer />
        </mj-column>
        <mj-column width="100%">
          <mj-text mj-class="h-2">
            Thanks,<br />
            Zuriportfolio support team
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-spacer mj-class="sp-lg" />
        </mj-column>
      </mj-section>

      <mj-section mj-class="bg-green">
        <mj-column width="100%">
          <mj-image
            width="124px"
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/logo_white.png"
          />
        </mj-column>
        <mj-column width="100%">
          <mj-social inner-padding="12px">
            <mj-social-element
              icon-size="24px"
              background-color="transparent"
              src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/instagram.png"
              name="instagram"
              href="https://www.instagram.com/hnginternship"
            />
            <mj-social-element
              icon-size="24px"
              background-color="transparent"
              src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/facebook.png"
              name="facebook"
              href="https://www.facebook.com/HNG.INC"
            />
            <mj-social-element
              icon-size="24px"
              background-color="transparent"
              src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/twitter.png"
              name="twitter"
              href="https://twitter.com/hnginternship"
            />
            <mj-social-element
              icon-size="24px"
              background-color="transparent"
              src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/linkedin.png"
              name="linkedin"
              href="https://ng.linkedin.com/company/hng-internship"
            />
          </mj-social>
        </mj-column>
        <mj-column width="100%">
          <mj-text align="center" mj-class="p-2" color="#fff"> Beaverto, Oregon,Washington County, USA </mj-text>
          <mj-text align="center" mj-class="p-2" color="#fff" padding="8px 0 12px">
            Copyright &copy;2023 Zuriportfolio, All rights reserved.
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text align="center" mj-class="p-3"> unsubscribe </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
