<mjml>
  <mj-head>
    <mj-title>Purchase Confirmation</mj-title>
    <mj-attributes>
      <mj-class name="primary-color" color="#009254" />
      <mj-class name="neutral-color" color="#1A1C1B" />
      <mj-class name="secondary-color" background-color="#F0F1F0" />
      <mj-class name="light" color="#fff" />
      <mj-class name="dark" color="#000" />
      <mj-class name="rounded" border-radius="0.63rem" />
      <mj-text font-family="Manrope" font-size="16px" line-height="24px" letter-spacing="0.08px" />
    </mj-attributes>
    <mj-font name="Manrope" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" />
    <mj-style>
      h1, h2, h3, h4, h5, h6, p { margin: 0 } h1 { font-family: Manrope; font-size: 1.5rem; font-style: normal;
      font-weight: 700; line-height: 2rem; text-align: center; } h2 { font-family: Manrope; font-size: 1rem; font-style:
      normal; font-weight: 700; line-height: 1.5rem; letter-spacing: 0.005rem; } .header > table > tbody > tr > td,
      .wrapper > table > tbody > tr > td { padding-block: 0 !important; } .mj-column-per-100 > table > tbody > tr > td {
      padding-block-start: 0 !important; } @media screen and (min-width: 1024px){ h1 { text-align: left !important; }
      .container { padding: 5.69rem !important; } .content { padding: 2rem !important; box-sizing: border-box; } .title
      { flex-direction: row !important; justify-content: space-between; align-items: flex-end !important; } .title > div
      { width: 150px; position: relative } .title > div > img { bottom: 0; position: absolute; width: 100%; }
      .order-summary { gap: 1rem !important; } } @media screen and (min-width: 500px) { .order-summary { flex-direction:
      row !important; } } .container { padding: 3rem 1.5rem !important; } .content { margin-block: 64px !important; }
      .content * { color: #2E3130 !important; } .content h1 { color: #1A1C1B !important; } .order-summary { display:
      flex; gap: .5rem; flex-direction: column; } .title { gap: .5rem; align-items: center; display: flex;
      flex-direction: column; } .order-image { width: 150px; height: 150px; border-radius: 8px; overflow: hidden; }
      .order-image img { width: 100%; height: 100%; object-fit: cover; }
    </mj-style>
  </mj-head>
  <mj-body mj-class="secondary-color" width="1024px" css-class="container">
    <mj-section css-class="header">
      <mj-column>
        <mj-image width="350px" src="/assets/purchase-confirmation/icons/logo_green.svg" />
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="#fff" mj-class="rounded" css-class="content">
      <mj-section css-class="wrapper">
        <mj-column width="100%">
          <mj-text>
            <div class="title">
              <h1>PURCHASE CONFIRMATION</h1>
              <div>
                <img width="150px" src="/assets/purchase-confirmation/icons/card_payments.svg" alt="" />
              </div>
            </div>
          </mj-text>
        </mj-column>
        <mj-group width="100%">
          <mj-column>
            <mj-divider css-class="divider" border-width="2px" border-color="#E1E3E2" />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section css-class="wrapper">
        <mj-column>
          <mj-text>
            <p>Hi [First name],</p>
            <p>We are excited to confirm your recent order with Zuriportfolio. Below are the details:</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section css-class="wrapper">
        <mj-column>
          <mj-text>
            <h2>Order Summary</h2>
            <div>
              <span>Order #:</span>
              <span>655922</span>
            </div>
            <div>
              <span>Order Date:</span>
              <span>September 16, 2023</span>
            </div>
            <div>
              <span>Total Amount:</span>
              <span>20,000 NGN</span>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section css-class="wrapper">
        <mj-group width="100%">
          <mj-column>
            <mj-text>
              <h2>Order Summary</h2>
            </mj-text>
          </mj-column>
        </mj-group>
        <mj-column width="100%">
          <mj-text>
            <div class="order-summary">
              <div class="order-image">
                <img src="/assets/purchase-confirmation/images/imagePlaceholder.png" alt="" />
              </div>
              <div>
                <div>
                  <span>Online Course:</span>
                  <span className="font-bold">Introduction</span>
                </div>
                <div>
                  <span>Instruction:</span>
                  <span className="font-bold">Daviowhite</span>
                </div>
                <div>
                  <span>Access link:</span>
                  <span className="font-bold">[Click here to access your course]</span>
                </div>
                <div>
                  <span>Amount:</span>
                  <span className="font-bold">20,000 NGN</span>
                </div>
              </div>
            </div>
          </mj-text>
        </mj-column>
        <mj-group width="100%">
          <mj-column>
            <mj-divider css-class="divider" border-width="2px" border-color="#E1E3E2" />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section css-class="wrapper">
        <mj-column>
          <mj-text>
            <div>
              <h2>Billing Information</h2>
              <div>
                <span>Name:</span>
                <span>[Billing Name]</span>
              </div>
              <div>
                <span>Email Address:</span>
                <span>[Billing Email]</span>
              </div>
              <div>
                <span>Payment Method:</span>
                <span className="font-bold">[Billing Method]</span>
              </div>
            </div>
          </mj-text>
          <mj-divider css-class="divider" border-width="2px" border-color="#E1E3E2" />
        </mj-column>
      </mj-section>

      <mj-section css-class="wrapper">
        <mj-column width="100%">
          <mj-text>
            <h2>Access Instructions</h2>
            <ol>
              <li>Visit the course platform using the provided access link</li>
              <li>Log in using the email address associated with this purchase</li>
              <li>Your course content will be available on your dashboard</li>
            </ol>
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text>
            <h2>Important Notes</h2>
            <ul>
              <li>Please keep your login information secure and do not share it with others.</li>
              <li>If you have any questions or need support, please contact us at [Customer Support Contact].</li>
            </ul>
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text>
            <span>Thank you for choosing Zuriportfolio! We hope you enjoyed your experience with us.</span>
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text>
            <h2 className="text-[#1A1C1B] font-bold">Thanks,<br />Zuriportfolio support team</h2>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#009254" mj-class="rounded">
      <mj-column width="100%">
        <mj-image width="200px" src="/assets/purchase-confirmation/icons/logo_white.svg" />
      </mj-column>
      <mj-column width="100%">
        <mj-social inner-padding="12px">
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="/assets/purchase-confirmation/icons/instagram.svg"
            name="instagram"
            href="https://mjml.io/"
          />
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="/assets/purchase-confirmation/icons/facebook.svg"
            name="facebook"
            href="https://mjml.io/"
          />
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="/assets/purchase-confirmation/icons/twitter.svg"
            name="twitter"
            href="https://mjml.io/"
          />
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="/assets/purchase-confirmation/icons/linkedin.svg"
            name="linkedin"
            href="https://mjml.io/"
          />
        </mj-social>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="center" line-height="32px" color="#fff">
          <address style="font-style: normal">Beaverto, Oregon,Washington County, USA</address>
          <span>Copyright &copy;2023 Zuriportfolio, All rights reserved.</span>
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="center" color="#C4C7C6">
          <span>unsubscribe</span>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
