<mjml>
  <mj-head>
    <mj-title>Reset Password</mj-title>
    <mj-style> .bold { font-weight: 600; } .header img {
        max-width: 50%;
        margin: auto;
      }</mj-style>
    <mj-font
      name="Manrope"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
    />
    <mj-attributes>
      <mj-class name="primary" color="#33a467" />
      <mj-class name="neutral" color="#253237" />
      <mj-class name="white" color="#fff" />
      <mj-class name="secondary" background-color="#ecebe6" />

      <mj-text font-family="Manrope, Century Gothic" font-size="16px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ecebe6">

     <mj-section padding-top="20px" css-class="header">
      <mj-column css-class="logo" width="100%">
        <mj-image
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/assessment/green-logo.png"
          alt=""
          css-class="large-on-big-screens"
        ></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding="20px" >
      <mj-group width="100%" background-color="white">
        <mj-column width="100%">
          <mj-text font-weight="1000" font-size="18px" padding-top="40px" font-family="Manrope, Century Gothic"> Hi Dare, </mj-text>
          <mj-text line-height="25px" font-family="Manrope, Century Gothic">
            We’re sending you this email because we received your  password reset request. This link will remain valid for 24 hours. Use the button below to reset your password 👇
          </mj-text>
        </mj-column>

        <mj-column width="100%" background-color="white">
          <mj-button
            background-color="#009254"
            font-family="Manrope, Century Gothic"
            font-size="15px"
            border-radius="16px"
            width="200px"
            height="50px"
          >
            Reset Password
          </mj-button>
        </mj-column> 

        <mj-column padding-top="20px" background-color="white" width="100%" padding-bottom="40px">
          <mj-text line-height="25px" font-family="Manrope, Century Gothic">
           If the above button doesn’t work or you, copy and paste the following into your browser’s address bar
           <a href="">http://www.zuriportolio.com/conirmconfirm.php?email-reset request/ reset= password +giouausg. vecaaa</a>
          </mj-text>

          <mj-text line-height="25px" padding-top="40px" font-family="Manrope, Century Gothic">
           You can safely disregard this email if you did not request to have your password changed. You can use your current password to log into your Zuriportfolio account to continue using it.
          </mj-text>

          <mj-text font-family="Manrope, Century Gothic"> Thanks, </mj-text>
          <mj-text font-size="17px" font-weight="700" color="#865311" font-family="Manrope, Century Gothic"> Zuri Team </mj-text>
        </mj-column>
      

      <mj-column css-class="logo" width="100%" background-color="white">
        <mj-image
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/assessment/green-logo.png"
          alt=""
          width="160px"
          height="30px"
          align="center"
        ></mj-image>
      </mj-column>

      <mj-column width="100%" padding-bottom="30px">
        <mj-text align="center" font-size="12px" font-family="Manrope, Century Gothic"> Copyright &copy; Zuriportfolio. All rights reserved </mj-text>
      </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>
