<mjml>
  <mj-head>
    <mj-title>Reset Password</mj-title>
    <mj-font
      name="Manrope"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
    />
    <mj-attributes>
      <mj-class name="primary" color="#33a467" />
      <mj-class name="neutral" color="#253237" />
      <mj-class name="white" color="#fff" />
      <mj-class name="secondary" background-color="#ecebe6" />

      <mj-text font-family="Manrope" font-size="16px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ecebe6">
    <mj-section padding="20px">
      <mj-column css-class="logo" width="250px">
        <mj-image
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/resetpassword/logo.png"
          alt=""
          width="140px"
          height="30px"
        ></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding="20px" background-color="white">
      <mj-group width="100%">
        <mj-column width="100%">
          <mj-text font-weight="1000" font-size="18px" padding-top="40px"> Hi Dare, </mj-text>
          <mj-text line-height="25px">
            We’re sending you this email because we received your password reset request. Please click here to change
            your password.👇
          </mj-text>
        </mj-column>

        <mj-column width="100%" background-color="white">
          <mj-button
            background-color="#009254"
            font-family="Manrope"
            font-size="15px"
            border-radius="16px"
            width="200px"
            height="50px"
          >
            Reset Password
            <mj-text font-size="26px" padding-left="25px"> > </mj-text>
          </mj-button>
        </mj-column>

        <mj-column padding-top="20px" background-color="white" width="100%" padding-bottom="40px">
          <mj-text line-height="25px">
            You can safely disregard this email if you did not request to have your password changed. You can use your
            current password to log into your Zuriportfolio account to continue using it.
          </mj-text>

          <mj-text> Thanks, </mj-text>
          <mj-text font-size="17px" font-weight="700" color="#865311"> Zuri Team </mj-text>
        </mj-column>
      </mj-group>

      <mj-column css-class="logo" width="250px">
        <mj-image
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/resetpassword/logo.png"
          alt=""
          width="140px"
          height="30px"
        ></mj-image>
      </mj-column>

      <mj-column width="100%">
        <mj-text align="center" font-size="12px"> Copyright &copy; Zuriportfolio. All rights reserved </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
