<mjml>
  <mj-head>
    <mj-title>Welcome Email</mj-title>
    <mj-style>.header img {
        max-width: 50%;
        margin: auto;
      }</mj-style>
    <mj-font name="FontAwesome" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <mj-font
      name="Manrope"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
    />
    <mj-attributes>
      <mj-class name="primary" color="#33a467" />
      <mj-class name="neutral" color="#253237" />
      <mj-class name="white" color="#fff" />
      <mj-class name="secondary" background-color="#ecebe6" />

      <mj-text font-family="Manrope" font-size="16px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ecebe6">
    <mj-section padding-top="20px" css-class="header">
      <mj-column css-class="logo" width="100%">
        <mj-image
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/assessment/green-logo.png"
          alt=""
          css-class="large-on-big-screens"
        ></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding="20px">
      <mj-group background-color="white">
        <mj-column width="100%">
          <mj-text font-weight="1000" font-size="18px" padding-top="40px"> Hi Dare, </mj-text>
          <mj-text line-height="25px" font-family="Manrope, Century Gothic">
            Welcome to Zuriportfolio! We're so excited to have you on board. We're your one-stop shop for all your
            digital product needs. We sell a wide range of digital products, such as ebooks, online courses, templates,
            and other items. We also provide a platform for creating and sharing your portfolio, CV, and other digital
            materials.
          </mj-text>
        </mj-column>

        <mj-column padding-top="20px" width="100%">
          <mj-text font-family="Manrope, Century Gothic"> With your Zuriportfolio account you get: </mj-text>
        </mj-column>

        <mj-column width="5%">
          <mj-text color="#865311" font-family="FontAwesome">&#xf058;</mj-text>
        </mj-column>
        <mj-column width="95%" padding-left="20px">
          <mj-text line-height="25px" font-family="Manrope, Century Gothic"> Portfolio template to showcase your skills </mj-text>
        </mj-column>

        <mj-column width="5%">
          <mj-text color="#865311" font-family="FontAwesome">&#xf058;</mj-text>
        </mj-column>
        <mj-column width="95%" padding-left="20px">
          <mj-text line-height="25px" font-family="Manrope, Century Gothic">
            Access to other creatives like you in different fields all over the world
          </mj-text>
        </mj-column>

        <mj-column width="5%">
          <mj-text color="#865311" font-family="FontAwesome">&#xf058;</mj-text>
        </mj-column>
        <mj-column width="95%" padding-left="20px">
          <mj-text line-height="25px" font-family="Manrope, Century Gothic">
            A personal online shop for any digital product of yours for sale e.g courses, templates e.t.c
          </mj-text>
        </mj-column>

        <mj-column width="5%">
          <mj-text color="#865311" font-family="FontAwesome">&#xf058;</mj-text>
        </mj-column>
        <mj-column width="95%" padding-left="20px">
          <mj-text line-height="25px" font-family="Manrope, Century Gothic"> External assessment to test your skills </mj-text>
        </mj-column>

        <mj-column width="100%" background-color="white">
          <mj-button
            background-color="#009254"
            font-family="Manrope, Century Gothic"
            font-size="15px"
            border-radius="16px"
            width="200px"
            height="50px"
          >
            Start Exploring
          </mj-button>
        </mj-column>

        <mj-column padding-top="20px" background-color="white" width="100%" padding-bottom="40px">
          <mj-text font-family="Manrope, Century Gothic"> Thank you for choosing Zuri Portfolio </mj-text>
          <mj-text font-size="17px" font-weight="700" color="#865311"> Zuri Team </mj-text>
        </mj-column>

        <mj-column css-class="logo" width="100%">
          <mj-image
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/assessment/green-logo.png"
            alt=""
            width="160px"
            height="30px"
          ></mj-image>
        </mj-column>

        <mj-column width="100%" padding-bottom="40px">
          <mj-text align="center" font-size="12px" font-family="Manrope, Century Gothic"> Copyright &copy Zuriportfolio. All rights reserved </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>
