<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text color="#2E3130" font-family="Verdana" line-height="24px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f0ece6">
    <mj-section background-repeat="repeat" padding="20px 0" text-align="center">
      <mj-column>
        <mj-image
          align="center"
          padding="10px 25px"
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/assessment/green-logo.png"
          width="373px"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding="20px 20px" text-align="center">
      <mj-column>
        <mj-text padding="40px 20px 20px 20px" color="#000" font-size="18px" font-weight="bold">
          Hi {{$name}},
        </mj-text>

        <mj-text font-weight="bold" color="#009254" font-size="18px"> Your Account has been banned </mj-text>

        <mj-text font-weight="400" font-size="16px">
          We regret to inform you that your account with Zuriportfolio has been permanently banned, and your linked
          store has been permanently deleted due to repeated violations of our terms, service and community guidelines.
        </mj-text>

        <mj-text font-weight="400" font-size="16px">
          If you believe this decision was made in error, please reach out to our support team at
          <a href="mailto:support@zuriportolio.com" style="font-weight: bold; color: #009254"
            >support@zuriportolio.com</a
          >.
        </mj-text>

        <mj-text padding-top="30px" font-weight="400" color="#000" font-size="16px">
          Do not attempt to create a new account or bypass this ban as both actions are strictly prohibited and will
          result in legal action being taken against you.
        </mj-text>

        <mj-text font-weight="400" color="#000" font-size="16px">
          <span padding-top="30px" style="color: #000; font-weight: bold; padding-top: 10px"> PS: </span>
          If you have any pending orders, outstanding refunds, or unresolved issues related to your account, please
          reach out to our support team for assistance in resolving them.
        </mj-text>

        <mj-button
          href="https://zuriportfolio.com/login"
          border-radius="10px"
          background-color="#33a467"
          height="30px"
          width="200px"
          font-size="16px"
          >Contact Support</mj-button
        >

        <mj-text color="#000" padding-top="30px" font-size="16px">
          Thank you for choosing Zuriportfolio!<span
            padding-top="30px"
            style="display: block; color: #865311; font-weight: bold; padding-top: 10px"
          >
            Zuri Team
          </span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-spacer mj-class="sp-xl" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-green" background-color="#009254">
      <mj-column width="100%">
        <mj-image
          width="124px"
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/logo_white.png"
        />
      </mj-column>
      <mj-column width="100%">
        <mj-social inner-padding="12px">
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/instagram.png"
            name="instagram"
            href="https://www.instagram.com/hnginternship"
          />
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/facebook.png"
            name="facebook"
            href="https://www.facebook.com/HNG.INC"
          />
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/twitter.png"
            name="twitter"
            href="https://twitter.com/hnginternship"
          />
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/linkedin.png"
            name="linkedin"
            href="https://ng.linkedin.com/company/hng-internship"
          />
        </mj-social>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="center" mj-class="p-2" color="#fff"> Beaverto, Oregon,Washington County, USA </mj-text>
        <mj-text align="center" mj-class="p-2" color="#fff" padding="8px 0 12px">
          Copyright &copy;2023 Zuriportfolio, All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section> </mj-section>
  </mj-body>
</mjml>
