<mjml>
  <mj-head>
    <mj-title> E-mail Verification / Order Fulfillment </mj-title>
  </mj-head>
  <mj-body>
    <mj-wrapper border="1px solid #E1E3E2" padding="0px" full-width="full-width">
      <mj-section background-color="#ffffff">
        <mj-column>
          <mj-image
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/emailVerification/logo.png"
            alt="zuri portfolio logo"
            width="126px"
          />
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper border="1px solid #E1E3E2" padding="0px" full-width="full-width">
      <mj-section background-color="#009254">
        <mj-column>
          <mj-text
            align="center"
            font-family="Verdana"
            font-weight="400"
            font-size="18px"
            color="#ffffff"
            padding-top="8px"
          >
            THANKS FOR SIGINING IN!
          </mj-text>
          <mj-text
            align="center"
            font-family="Verdana"
            font-size="22px"
            color="#ffffff"
            font-weight="700"
            padding-top="8px"
            >Verify Your Email Address</mj-text
          >
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#ffffff" border="1px solid #E1E3E2">
      <mj-column>
        <mj-text
          font-family="Verdana"
          color="#2E3130"
          padding-top="24px"
          padding-bottom="24px"
          font-size="16px"
          font-weight="400"
          line-height="24px"
        >
          Hi Chukwuemeka,<br />
          Thank you for creating an account with Zuriportfolio! To complete your account creation, please verify your
          email address by clicking on the following link:
        </mj-text>
        <mj-text font-family="Verdana" padding-bottom="24px">
          <mj-raw>
            <a style="color: #009254; font-weight: 400; font-size: 16px; line-height: 24px" href="#"
              >[verification link]</a
            >
          </mj-raw>
        </mj-text>
        <mj-text font-family="Verdana" font-weight="bold" font-size="16px"> Link will expire in 24 hours </mj-text>
        <mj-text
          font-family="Verdana"
          font-weight="400"
          color="#2E3130"
          padding-top="24px"
          padding-bottom="24px"
          font-size="16px"
          line-height="24px"
        >
          This link will take you to a secure page where you can confirm your email address. Once you have verified your
          email address, you will be able to log in to your account and start using our services.
        </mj-text>
        <mj-text color="#191c1d" line-height="20px" font-family="Verdana" font-size="16px">
          <mj-text font-family="Verdana" font-weight="bold" font-size="16px">P.S:</mj-text> If you did not create an
          account on Zuriportfolio, please disregard this email.
        </mj-text>

        <mj-text font-family="Verdana" font-weight="bold" line-height="24px" font-size="16px">
          Thanks,<br />
          Zuriportfolio support team
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-spacer mj-class="sp-xl" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-green" background-color="#009254">
      <mj-column width="100%">
        <mj-image
          width="124px"
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/logo_white.png"
        />
      </mj-column>
      <mj-column width="100%">
        <mj-social inner-padding="12px">
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/instagram.png"
            name="instagram"
            href="https://www.instagram.com/hnginternship"
          />
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/facebook.png"
            name="facebook"
            href="https://www.facebook.com/HNG.INC"
          />
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/twitter.png"
            name="twitter"
            href="https://twitter.com/hnginternship"
          />
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/linkedin.png"
            name="linkedin"
            href="https://ng.linkedin.com/company/hng-internship"
          />
        </mj-social>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="center" mj-class="p-2" color="#fff"> Beaverto, Oregon,Washington County, USA </mj-text>
        <mj-text align="center" mj-class="p-2" color="#fff" padding="8px 0 12px">
          Copyright &copy;2023 Zuriportfolio, All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
