<mjml>
  <mj-head>
    <mj-preview>Purchase Confirmation</mj-preview>
    <mj-title></mj-title>
    <mj-attributes>
      /* background colors */
      <mj-class name="bg-grey" background-color="#F0F1F0" />
      <mj-class name="bg-white" background-color="#fff" border-radius="10.08px" padding="24px 0" />
      <mj-class name="bg-green" background-color="#009254" border-radius="10.08px" padding="24px 0" />

      /* Font styles */
      <mj-class name="h-1" font-size="18px" line-height="32px" font-weight="700" color="#1A1C1B" css-class="h1" />
      <mj-class
        name="h-2"
        font-size="16px"
        line-height="24px"
        letter-spacing="0.08px"
        font-weight="700"
        color="#2E3130"
        css-class="h2"
      />
      <mj-class name="p-1" font-size="16px" line-height="24px" letter-spacing="0.08px" color="#2E3130" css-class="p1" />
      <mj-class
        name="p-2"
        font-size="14px"
        line-height="20px"
        letter-spacing="0.03504px"
        color="#2E3130"
        css-class="p3"
      />
      <mj-class
        name="p-3"
        font-size="14px"
        line-height="16px"
        letter-spacing="0.048px"
        font-weight="600"
        color="#96D4AB"
        css-class="p3"
      />

      /* Spacing */
      <mj-class name="sp-lg" height="80px" />
      <mj-class name="sp-xl" height="36px" />

      /* MJML Attributes */
      <mj-text font-family="Verdana" padding="0" />
      <!-- <mj-button background-color="#006853" color="#FFFFFF" font-size="12px" line-height="15px" font-weight="bold" border-radius="45px" inner-padding="18px" padding="0"/> -->
      <mj-image padding="0" />
      <mj-column padding="0" />
      <mj-spacer height="16px" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-style inline>
      .header img { max-width: 50%; margin: auto; } .bold { font-weight: 700; } .body { padding-block: 5rem }
    </mj-style>
  </mj-head>
  <mj-body mj-class="bg-grey" width="640px" css-class="body">
    <mj-section padding-bottom="30px" css-class="header">
      <mj-column width="100%">
        <mj-image
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/logo_green.png"
        />
      </mj-column>
    </mj-section>

    <mj-wrapper mj-class="bg-white" padding="60px 40px 40px" css-class="container">
      <mj-section css-class="hero">
        <mj-column width="100%" css-class="hero_text">
          <mj-text mj-class="h-1" padding-bottom="20px"> Hi Dare </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text mj-class="h-1" padding-bottom="20px" color="#009254"> Notice of deletion </mj-text>
        </mj-column>

        <mj-column width="100%">
          <mj-text mj-class="p-1" padding-bottom="20px">
            We are writing to bring to your attention that your account with Zuriportfolio is at risk o deletion due to
            non--compliance with adhering to our guidelines
          </mj-text>
        </mj-column>

        <mj-column width="100%">
          <mj-text mj-class="p-1" padding-bottom="10px">
            Your account, associated with <span class="bold">[Dare/dare@gmail.com]</span> and
            <span class="bold">[Account ID, #456789]</span>, was suspended/banned due to [prolonged ban or violating
            community guidelines]and has not complied with the guidelines stated for account reinstating and will be
            deleted in 30 days
          </mj-text>
        </mj-column>

        <mj-column width="100%">
          <mj-text mj-class="p-1" padding-bottom="20px">
            To avoid deletion, please make sure you carry out the actions required o you before the time period elapses
          </mj-text>
        </mj-column>

        <mj-column width="100%">
          <mj-spacer mj-class="sp-xl" />
        </mj-column>
        <mj-column width="100%">
          <mj-text mj-class="p-1" padding-bottom="20px">
            All of your data will be removed from our system, and you will no longer have access to your account or any
            associated services after the elapsed period.
          </mj-text>
        </mj-column>

        <mj-column width="100%">
          <mj-text mj-class="p-1" padding-bottom="20px">
            If you believe this decision was made in error, or you need further clarification please reach out to our
            support team at
            <span style="color: #009254"
              ><a href="mailto:support@zuriportolio.com" style="font-weight: bold; color: #009254"
                >support@zuriportolio.com</a
              ></span
            >.
          </mj-text>
        </mj-column>

        <mj-column>
          <mj-spacer mj-class="sp-lg" />
          <mj-spacer mj-class="sp-lg" />
        </mj-column>

        <mj-column width="100%">
          <mj-text mj-class="p-1"> Thank you for choosing Zuriportfolio! </mj-text>
          <mj-text mj-class="h-2" color="#865311"> Zuri Team </mj-text>
        </mj-column>

        <mj-column>
          <mj-spacer mj-class="sp-xl" />
          <mj-spacer mj-class="sp-xl" />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%">
          <mj-image
            width="180px"
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/logo_green.png"
          />
        </mj-column>
        <mj-column width="100%">
          <mj-text align="center" mj-class="p-2" padding-top="8px">
            Copyright &copy;2023 Zuriportfolio, All rights reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
