<mjml>
  <mj-head>
    <mj-title> Order Confirmation </mj-title>
  </mj-head>
  <mj-body background-color="white">
    <mj-section>
      <mj-column width="100%">
        <!-- Header -->
        <mj-image
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/assessment/green-logo.png"
          alt=""
          width="200px"
          align="left"
        />

        <!-- Main Content -->
        <mj-text color="#000" padding-top="50px" font-weight="600" font-family="Verdana" font-size="18px">
          Review time!
        </mj-text>
        <mj-text font-size="16px" font-weight="400" font-family="Verdana"> Hi Mirabel,<br /> </mj-text>
        <mj-text font-size="16px" font-weight="400" font-family="Verdana" line-height="24px">
          We're thrilled that you chose to shop with Zuriportfolio, and we hope you're enjoying your orders. Your
          satisfaction is our top priority, and we'd greatly appreciate it if you could take a moment to share your
          experience with us.
        </mj-text>
        <mj-text font-size="16px" font-weight="400" font-family="Verdana" line-height="24px">
          Your feedback helps us improve our products and services, and it also provides valuable insights to potential
          customers looking to make a purchase. Whether you had an exceptional experience or feel there's room for
          improvement, we want to hear from you.
        </mj-text>
        <mj-text font-size="16px" font-weight="400" font-family="Verdana" line-height="24px">
          To leave a review, simply click on the link below and share your thoughts:
        </mj-text>
        <mj-button
          background-color="#009254"
          align="left"
          border-radius="16px"
          height="52px"
          width="164px"
          font-family="Verdana"
          href="https://zuriportfolio-frontend-pw1h.vercel.app"
        >
          Send a review
        </mj-button>
        <mj-divider border-color="#F0F1F0" padding-top="20px" />
      </mj-column>
    </mj-section>
    <mj-section padding-top="2px">
      <mj-column>
        <mj-text font-weight="700" font-family="Verdana" font-size="16px" padding-top="2px" color="#000">
          Product Details:
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="30%">
        <mj-image
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/order/product2.svg"
          alt=""
          width="90px"
          padding-top="10px"
          align="left"
        />
      </mj-column>
      <mj-column width="70%">
        <mj-text font-family="Verdana" font-size="12px" color="#737876" align="left"> ITEM </mj-text>
        <mj-text font-family="Verdana" font-size="12px" padding-top="0"> Brown nylon jacket </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="30%">
        <mj-image
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/order/product.svg"
          alt=""
          width="90px"
          padding-top="10px"
          align="left"
        />
      </mj-column>
      <mj-column width="70%">
        <mj-text font-family="Verdana" font-size="14px" color="#737876" align="left"> ITEM </mj-text>
        <mj-text font-family="Verdana" font-size="14px" padding-top="0"> Brown nylon jacket </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-group>
        <mj-column>
          <mj-text font-weight="600" font-family="Verdana" font-size="14px" line-height="24px">
            If you have any questions, reply to this email or contact us at hello@zuriportfolio.com
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-spacer mj-class="sp-xl" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-green" background-color="#009254">
      <mj-column width="100%">
        <mj-image
          width="124px"
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/logo_white.png"
        />
      </mj-column>
      <mj-column width="100%">
        <mj-social inner-padding="12px">
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/instagram.png"
            name="instagram"
            href="https://www.instagram.com/hnginternship"
          />
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/facebook.png"
            name="facebook"
            href="https://www.facebook.com/HNG.INC"
          />
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/twitter.png"
            name="twitter"
            href="https://twitter.com/hnginternship"
          />
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/linkedin.png"
            name="linkedin"
            href="https://ng.linkedin.com/company/hng-internship"
          />
        </mj-social>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="center" mj-class="p-2" color="#fff"> Beaverto, Oregon,Washington County, USA </mj-text>
        <mj-text align="center" mj-class="p-2" color="#fff" padding="8px 0 12px">
          Copyright &copy;2023 Zuriportfolio, All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
