<mjml>
  <mj-head>
    <mj-title>Reset Password</mj-title>
    <mj-style> .bold { font-weight: 600; } .header img { max-width: 50%; margin: auto; }</mj-style>

    <mj-attributes>
      <mj-class name="primary" color="#33a467" />
      <mj-class name="neutral" color="#253237" />
      <mj-class name="white" color="#fff" />
      <mj-class name="secondary" background-color="#ecebe6" />

      <mj-text font-family="Verdana" font-size="16px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ecebe6">
    <mj-section padding-top="20px" css-class="header">
      <mj-column css-class="logo" width="100%">
        <mj-image
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/assessment/green-logo.png"
          alt=""
          css-class="large-on-big-screens"
        ></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding="20px">
      <mj-group width="100%" background-color="white">
        <mj-column width="100%">
          <mj-text font-weight="1000" font-size="18px" padding-top="40px" font-family="Verdana"> Hi Dare, </mj-text>
          <mj-text line-height="25px" font-family="Verdana">
            We’re sending you this email because we received your password reset request. This link will remain valid
            for 24 hours. Use the button below to reset your password 👇
          </mj-text>
        </mj-column>

        <mj-column width="100%" background-color="white">
          <mj-button
            background-color="#009254"
            font-family="Verdana"
            font-size="16px"
            border-radius="16px"
            width="200px"
            height="50px"
            href="https://zuriportfolio-frontend-pw1h.vercel.app"
          >
            Reset Password
          </mj-button>
        </mj-column>

        <mj-column padding-top="20px" background-color="white" width="100%" padding-bottom="40px">
          <mj-text line-height="25px" font-family="Verdana">
            If the above button doesn’t work or you, copy and paste the following into your browser’s address bar
            <a href=""
              >http://www.zuriportolio.com/conirmconfirm.php?email-reset request/ reset= password +giouausg. vecaaa</a
            >
          </mj-text>

          <mj-text line-height="25px" padding-top="40px" font-family="Verdana">
            You can safely disregard this email if you did not request to have your password changed. You can use your
            current password to log into your Zuriportfolio account to continue using it.
          </mj-text>

          <mj-text font-family="Verdana"> Thanks, </mj-text>
          <mj-text font-size="16px" font-weight="700" color="#865311" font-family="Verdana"> Zuri Team </mj-text>
        </mj-column>

        <mj-column css-class="logo" width="100%" background-color="white">
          <mj-image
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/assessment/green-logo.png"
            alt=""
            width="160px"
            height="30px"
            align="center"
          ></mj-image>
        </mj-column>

        <mj-column width="100%" padding-bottom="30px">
          <mj-text align="center" font-size="14px" font-family="Verdana">
            Copyright &copy; Zuriportfolio. All rights reserved
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-spacer mj-class="sp-xl" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-green" background-color="#009254">
      <mj-column width="100%">
        <mj-image
          width="124px"
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/logo_white.png"
        />
      </mj-column>
      <mj-column width="100%">
        <mj-social inner-padding="12px">
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/instagram.png"
            name="instagram"
            href="https://www.instagram.com/hnginternship"
          />
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/facebook.png"
            name="facebook"
            href="https://www.facebook.com/HNG.INC"
          />
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/twitter.png"
            name="twitter"
            href="https://twitter.com/hnginternship"
          />
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/linkedin.png"
            name="linkedin"
            href="https://ng.linkedin.com/company/hng-internship"
          />
        </mj-social>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="center" mj-class="p-2" color="#fff"> Beaverto, Oregon,Washington County, USA </mj-text>
        <mj-text align="center" mj-class="p-2" color="#fff" padding="8px 0 12px">
          Copyright &copy;2023 Zuriportfolio, All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
