<mjml>
  <mj-head>
    <mj-title>Welcome Email</mj-title>
    <mj-style> .bold { font-weight: 600; } .header img { max-width: 50%; margin: auto; }</mj-style>
    <mj-font name="FontAwesome" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <mj-font
      name="Manrope"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
    />
    <mj-attributes>
      <mj-class name="primary" color="#33a467" />
      <mj-class name="neutral" color="#253237" />
      <mj-class name="white" color="#fff" />
      <mj-class name="secondary" background-color="#ecebe6" />

      <mj-text font-family="Century Gothic" font-size="16px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ecebe6">
    <mj-section padding-top="20px" css-class="header">
      <mj-column css-class="logo" width="100%">
        <mj-image
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/assessment/green-logo.png"
          alt=""
          css-class="large-on-big-screens"
        ></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding="20px">
      <mj-group background-color="white">
        <mj-column width="100%">
          <mj-text font-weight="1000" font-size="18px" padding-top="40px" font-family="Century Gothic">
            Hi Dare,
          </mj-text>
          <mj-text
            font-weight="600"
            color="#009254"
            font-size="20px"
            padding-top="10px"
            line-height="24px"
            font-family="Century Gothic"
          >
            Two-Factor-Authentication
          </mj-text>
          <mj-text line-height="25px" font-family="Century Gothic"> Here is your verification code </mj-text>
        </mj-column>

        <mj-column width="100%">
          <mj-text font-weight="700" font-size="21px" font-family="Century Gothic"> 987321 </mj-text>
        </mj-column>

        <mj-column width="100%">
          <mj-text line-height="25px" font-family="Century Gothic">
            Please keep your account your account secure by using a unique password for your Zuriportfolio account. Do
            not show this code to anyone
          </mj-text>
        </mj-column>

        <mj-column width="100%">
          <mj-text line-height="25px">
            If you have any issues with this code, please contact support at
            <a href="mailto:zurisupport@gmail.com" style="font-weight: bold; color: #009254">zurisupport@gmail.com</a>.
          </mj-text>
        </mj-column>

        <mj-column padding-top="180px" background-color="white" width="100%" padding-bottom="40px">
          <mj-text line-height="25px" font-family="Century Gothic"> Thank you for choosing Zuri Portfolio </mj-text>
          <mj-text font-size="17px" font-weight="700" color="#865311" font-family="Century Gothic"> Zuri Team </mj-text>
        </mj-column>

        <mj-column css-class="logo" width="100%">
          <mj-image
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/assessment/green-logo.png"
            alt=""
            width="160px"
            height="30px"
          ></mj-image>
        </mj-column>

        <mj-column width="100%" padding-bottom="40px">
          <mj-text align="center" font-size="12px" font-family="Century Gothic">
            Copyright &copy Zuriportfolio. All rights reserved
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>
