<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text color="#2E3130" font-family="Verdana" line-height="24px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f0ece6">
    <mj-section background-repeat="repeat" padding="20px 0" text-align="center">
      <mj-column>
        <mj-image
          align="center"
          padding="10px 25px"
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/assessment/green-logo.png"
          width="373px"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section
      border-radius="10px"
      background-color="#ffffff"
      background-repeat="repeat"
      padding="20px 20px"
      text-align="center"
    >
      <mj-column>
        <mj-text padding="40px 20px 20px 20px" color="#000" font-size="18px" font-weight="bold">
          Hi {{$name}},
        </mj-text>

        <mj-text font-weight="bold" color="#009254" font-size="18px"> Your store has been approved </mj-text>

        <mj-text font-weight="400" font-size="16px">
          We are glad today's to notify you that your Zuriportfolio store
          <span style="font-weight: bold"> {{$store_name}} </span>
          has successfully undergone our comprehensive review process and has received official approval to continue its
          operations on our platform. This achievement is a testament to your unwavering commitment to maintaining
          elevated standards of quality and compliance.
        </mj-text>

        <mj-text font-weight="400" font-size="16px">
          Your store has demonstrated excellence across all the dimensions outlined
        </mj-text>

        <mj-button
          href="https://zuriportfolio.com/login"
          border-radius="10px"
          background-color="#33a467"
          height="30px"
          width="200px"
          font-size="16px"
          >Go to your store</mj-button
        >

        <mj-text font-size="16px" padding-top="30px" font-weight="400" color="#000">
          We genuinely appreciate your dedication to upholding the quality and security of our platform. Your commitment
          to these standards is instrumental in fostering a positive experience for our users.
        </mj-text>

        <mj-text font-weight="400" font-size="16px">
          If you have any questions or issues, please contact support at
          <a href="mailto:support@zuriportolio.com" style="font-weight: bold; color: #009254"
            >support@zuriportolio.com</a
          >.
        </mj-text>

        <mj-text padding-top="30px" font-size="16px">
          Thank you for choosing Zuriportfolio!<span
            padding-top="30px"
            style="display: block; color: #865311; font-weight: bold; padding-top: 10px"
          >
            Zuri Team
          </span>
        </mj-text>

        <mj-image
          align="center"
          padding="10px 25px"
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/assessment/green-logo.png"
          width="120px"
        ></mj-image>

        <mj-text
          align="center"
          font-family="Verdana"
          font-size="13px"
          line-height="22px"
          padding="10px 25px"
          color="#5B5F5E"
          >Copyright (c) Zuriportfolio. All rights reserved</mj-text
        >
      </mj-column>
    </mj-section>

    <mj-section> </mj-section>
  </mj-body>
</mjml>
