<mjml>
  <mj-head>
    <mj-title>Store suspended</mj-title>
    <mj-attributes>
      <mj-body background-color="#F0ECE6" />
      <mj-class name="bold" font-weight="700" font-family="Verdana" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-image
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/assessment/green-logo.png"
          alt=""
          width="200px"
          align="center"
        />
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="white">
      <mj-section>
        <mj-column>
          <mj-text
            color="#000"
            padding-top="50px"
            font-weight="700"
            font-size="18px"
            font-family="Verdana"
            line-height="32px"
          >
            Hi Dare,
          </mj-text>
          <mj-text color="#009254" font-size="18px" font-weight="700" line-height="52px" font-family="Verdana">
            Your store has been suspended
          </mj-text>
          <mj-text
            font-size="16px"
            font-weight="400"
            line-height="24px"
            letter-spacing="0.035px"
            color="#2E3130"
            font-family="Verdana"
          >
            You are formally notified that your store on our platform
            <span style="font-weight: bold">‘Road to marketing’</span> on Zuriportfolio has been temporarily suspended
            due to violations of our terms of service and community guidelines.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="40%">
          <mj-text color="#2E3130" font-size="16px" font-family="Verdana" line-height="24px">
            Reasons(s) or suspension:
          </mj-text>
        </mj-column>
        <mj-column width="60%">
          <mj-text padding="0" font-size="16px" font-family="Verdana">
            <ul style="">
              <li style="padding-bottom: 20px; line-height=24px">Product misrepresentation</li>
              <li style="line-height=24px">Intellectual property infringement</li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text
            font-size="16px"
            font-weight="400"
            line-height="24px"
            letter-spacing="0.035px"
            color="#2E3130"
            font-family="Verdana"
          >
            During this suspension period, your store and its associated products and services will be temporarily
            unavailable to users on our platform. We kindly request that you refrain from conducting business on the
            platform during this time, as doing so may result in further actions.
          </mj-text>
          <mj-text
            font-size="16px"
            font-weight="400"
            line-height="24px"
            letter-spacing="0.035px"
            color="#2E3130"
            font-family="Verdana"
          >
            <p>
              If you have any pending orders, refunds, or unresolved issues associated with your shop, please contact
              our support team at
              <a href="mailto:support@zuriportolio.com" style="color: #009254; text-decoration: none"
                >support@zuriportolio.com</a
              >
              for assistance in resolving them.
            </p>
          </mj-text>

          <mj-text
            font-size="16px"
            font-weight="400"
            line-height="24px"
            letter-spacing="0.035px"
            color="#2E3130"
            font-family="Verdana"
          >
            <p>
              If you believe this decision was made in error, or you need further clarification please reach out to our
              support team at
              <a href="mailto:support@zuriportolio.com" style="color: #009254; text-decoration: none"
                >support@zuriportolio.com</a
              >.
            </p>
          </mj-text>
          <mj-text
            font-size="16px"
            font-weight="400"
            line-height="24px"
            letter-spacing="0.035px"
            color="#2E3130"
            padding-bottom="0"
            font-family="Verdana"
          >
            Thank you for choosing Zuriportfolio!
          </mj-text>
          <mj-text
            font-size="16px"
            font-weight="700"
            line-height="24px"
            letter-spacing="0.035px"
            color="#2E3130"
            font-family="Verdana"
            padding-top="0"
          >
            Zuri Team
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section>
      <mj-column>
        <mj-spacer mj-class="sp-xl" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-green" background-color="#009254">
      <mj-column width="100%">
        <mj-image
          width="124px"
          src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/logo_white.png"
        />
      </mj-column>
      <mj-column width="100%">
        <mj-social inner-padding="12px">
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/instagram.png"
            name="instagram"
            href="https://www.instagram.com/hnginternship"
          />
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/facebook.png"
            name="facebook"
            href="https://www.facebook.com/HNG.INC"
          />
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/twitter.png"
            name="twitter"
            href="https://twitter.com/hnginternship"
          />
          <mj-social-element
            icon-size="24px"
            background-color="transparent"
            src="https://zuriportfolio-frontend-pw1h.vercel.app/assets/images/emails-temp/purchase-confirmation/icons/linkedin.png"
            name="linkedin"
            href="https://ng.linkedin.com/company/hng-internship"
          />
        </mj-social>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="center" mj-class="p-2" color="#fff"> Beaverto, Oregon,Washington County, USA </mj-text>
        <mj-text align="center" mj-class="p-2" color="#fff" padding="8px 0 12px">
          Copyright &copy;2023 Zuriportfolio, All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
